APP_ENV=product
APP_KEY=base64:SFrEqS9ft1tnZzHGhf+yQQl5PrkgOnhVOTkllVPs1BQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://homesestate.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lankan.homes@gmail.com
MAIL_PASSWORD=homes.lk
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LczxxQUAAAAAELs7p6zAEX0n864ojOXsLOFSeKW

NOCAPTCHA_SITEKEY=6LczxxQUAAAAAHUOKh2DExTVoN92jeqSB7qN8F80

